# Move-Move-Alarm

./: .gitignore  README.md  build.gradle  movealarm.jks  movealarmapp.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libraries/: volley.rar
app/libraries/CircularProgressBar/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_dropdown.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  cardview_bg.xml  cardview_bg2.xml  cardview_bg3.xml  cardview_bg_gray.xml  creatbtn.xml  createclick.xml  edittext_draw.xml  green_progress.xml  joinclick.xml  joingroup.xml  leave.xml  pos1_1.xml  pos1_2.xml  pos1_3.xml  pos2_1.xml  pos2_2.xml  pos3_1.xml  pos3_2.xml  pos3_3.xml  pos3_4.xml  pos3_5.xml  pos4_1.xml  pos4_2.xml  pos4_3.xml  pos5_1.xml  pos5_2.xml  pos6_1.xml  pos6_2.xml  pos6_3.xml  pos6_4.xml  pos6_5.xml  pos6_6.xml  pos6_7.xml  pos6_8.xml  selector.xml  selector1.xml  (+8 more)
app/src/main/res/layout/: activity.xml  activity_act_alarm.xml  activity_agreement.xml  activity_create_group.xml  activity_event.xml  activity_eventact_alarm.xml  activity_group_main.xml  activity_join_group.xml  activity_main.xml  activity_member_group.xml  activity_posture.xml  activity_pre_share.xml  activity_progress.xml  activity_scoreboard.xml  activity_share.xml  activity_test.xml  choose_posture_view.xml  create__account_layout.xml  fragment_about.xml  fragment_alarm.xml  fragment_choose_posture.xml  fragment_group.xml  fragment_help.xml  fragment_loading.xml  fragment_main.xml  fragment_profile.xml  fragment_progress_activity.xml  fragment_progress_event.xml  fragment_scoreboard_group.xml  fragment_scoreboard_user.xml  fragment_setting.xml  header.xml  intro_layout.xml  login_layout.xml  teaet.xml
app/src/main/res/menu/: drawer_view.xml  menu_.xml  (+15 more)
(+176 files in other folders)
