<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fatel.mamtv1.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_p"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:id="@+id/proFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/textFB"
            android:paddingLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="ชื่อ"/>
        <TextView
            android:id="@+id/editFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/probirthday"
        android:layout_below="@+id/proFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dp">
   <TextView
       android:id="@+id/textbirthday"
       android:paddingLeft="20dp"
       android:layout_width="170dp"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:textColor="@android:color/black"
       android:text="วันเกิด"/>
    <TextView
        android:id="@+id/editbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="-"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/proage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/probirthday"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/textage"
            android:paddingLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="อายุ"
            />
        <TextView
            android:id="@+id/editage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/proheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/proage"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/textheight"
            android:paddingLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="ส่วนสูง"
            />
        <TextView
            android:id="@+id/editheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/proweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/proheight"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/textweight"
            android:paddingLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="น้ำหนัก"
            />
        <TextView
            android:id="@+id/editweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/prowaistline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/proweight"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/textwaistline"
            android:paddingLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="รอบเอว"
            />
        <TextView
            android:id="@+id/editwaistline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/probmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/prowaistline"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/textbmi"
            android:paddingLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="BMI"
            />
        <TextView
            android:id="@+id/editbmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="-"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selectoredit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>
