<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="0dp"
        android:fillViewport="true"
        tools:context="com.fatel.mamtv1.ProgressActivityFragment">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:circular="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            tools:context="com.fatel.mamtv1.ProgressActivityFragment"
            xmlns:card_view="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_below="@+id/selec_btn_block">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/title"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/day"
                android:text="ต่อวัน"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="#222"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/title1"
                />
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/circularprogressbar2"
                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                android:layout_width="200dip"
                android:layout_height="200dip"
                circular:cpb_subtitle="accept of activity per day"
                circular:cpb_title="0%"
                android:layout_gravity="center"
                android:layout_below="@+id/day"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/week"
                android:text="ต่อสัปดาห์"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="#222"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/circularprogressbar2"
                />
            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/circularprogressbar3"
                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                android:layout_width="200dip"
                android:layout_height="200dip"
                circular:cpb_subtitle="accept of activity per week"
                circular:cpb_title="0%"
                android:layout_gravity="center"
                android:layout_below="@+id/week"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_below="@+id/selec_btn_block">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="เวลาออกกำลังกายสะสม"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <LinearLayout android:id="@+id/Time_block"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ttTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="ต่อวัน"/>
                <TextView
                    android:id="@+id/timeFraction"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/Progress_block"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Time_block"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/barTime"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/Time_block1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Progress_block"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ttTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="ต่อสัปดาห์"/>
                <TextView
                    android:id="@+id/timeFraction1"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/Progress_block1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Time_block1"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/barTime1"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_below="@+id/card_view2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="สถิติท่าออกกำลังกาย"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="22dp" />

                    <LinearLayout android:id="@+id/text1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title3"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:textColor="#222"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:text="ต่อวัน" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Time_block2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="คอ"/>
                        <TextView
                            android:id="@+id/timeFraction2"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block2"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime2"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="ไหล่"/>
                        <TextView
                            android:id="@+id/timeFraction3"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block3"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime3"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block3"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="อกและหลัง"/>
                        <TextView
                            android:id="@+id/timeFraction4"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block4"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime4"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Time_block5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block4"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="ข้อมือ"/>
                        <TextView
                            android:id="@+id/timeFraction5"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block5"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime5"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block5"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="เอว"/>
                        <TextView
                            android:id="@+id/timeFraction6"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block6"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime6"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block6"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="สะโพก ขา และน่อง"/>
                        <TextView
                            android:id="@+id/timeFraction7"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block7"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime7"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/text2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block7"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="ต่อสัปดาห์" />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Time_block8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="คอ"/>
                        <TextView
                            android:id="@+id/timeFraction8"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block8"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime8"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block8"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="ไหล่"/>
                        <TextView
                            android:id="@+id/timeFraction9"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block9"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime9"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block9"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="อกและหลัง"/>
                        <TextView
                            android:id="@+id/timeFraction10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block10"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime10"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Time_block11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block10"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="ข้อมือ"/>
                        <TextView
                            android:id="@+id/timeFraction11"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block11"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime11"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block11"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="เอว"/>
                        <TextView
                            android:id="@+id/timeFraction12"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block12"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime12"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/Time_block13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Progress_block12"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ttTime13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:text="สะโพก ขา และน่อง"/>
                        <TextView
                            android:id="@+id/timeFraction13"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:textColor="#222"
                            android:textSize="18dp"
                            />
                    </LinearLayout>
                    <LinearLayout android:id="@+id/Progress_block13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Time_block13"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:id="@+id/barTime13"
                            android:layout_margin="17dp"
                            android:progressDrawable="@drawable/green_progress"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>