<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="true"
    tools:context="com.fatel.mamtv1.ProgressEventFragment">

<LinearLayout
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fatel.mamtv1.ProgressEventFragment"
    xmlns:card_view="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_below="@+id/selec_btn_block">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/title"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />


            <com.lylc.widget.circularprogressbar.CircularProgressBar
                android:id="@+id/circularprogressbarE"
                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                android:layout_width="200dip"
                android:layout_height="200dip"
                circular:cpb_subtitle="accept of event per week"
                circular:cpb_title="0%"
                android:layout_gravity="center"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_below="@+id/selec_btn_block">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/title2"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <LinearLayout android:id="@+id/eTime_block"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ttTimeE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="เวลาที่ออกกำลังกายต่อสัปดาห์"
                    android:textColor="#222"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/timeFractionE"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/barTimeE"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_below="@+id/card_view2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="สถิติการออกกำลังกาย"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <LinearLayout android:id="@+id/eTime_block2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ettTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="คอ"/>
                <TextView
                    android:id="@+id/etimeFraction2"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block2"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ebarTime2"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/eTime_block3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eProgress_block2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ettTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="ไหล่"/>
                <TextView
                    android:id="@+id/etimeFraction3"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block3"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ebarTime3"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/eTime_block4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eProgress_block3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ettTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="อกและหลัง"/>
                <TextView
                    android:id="@+id/etimeFraction4"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block4"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ebarTime4"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eTime_block5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eProgress_block4"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ettTime5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="ข้อมือ"/>
                <TextView
                    android:id="@+id/etimeFraction5"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block5"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ebarTime5"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/eTime_block6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eProgress_block5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ettTime6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="เอว"/>
                <TextView
                    android:id="@+id/etimeFraction6"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block6"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ebarTime6"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/eTime_block7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eProgress_block6"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ettTime7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    android:text="สะโพก ขา และน่อง"/>
                <TextView
                    android:id="@+id/etimeFraction7"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#222"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/eProgress_block7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eTime_block7"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ebarTime7"
                    android:layout_margin="17dp"
                    android:progressDrawable="@drawable/green_progress"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</LinearLayout>
</ScrollView>